{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#outside": {
            "scaleInDock": 1
        },
        "/Users/hanlynn/Projects/somnia/my-phaser-game/public/hanlynn/Projects/somnia/iso-64x64-outside.json": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 1,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 259,
                "y": 112.5
            }
        },
        "map.json#building": {
            "scaleInDock": 1
        },
        "map.json#outside": {
            "scaleInDock": 1
        },
        "map2.json": {
            "scale": 2.9989,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.04511654273233,
                "y": 1561.2391210110372
            }
        },
        "map2.json#outside": {
            "scaleInDock": 1
        },
        "outside.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outside.json.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/hanlynn/Projects/somnia/my-phaser-game/public/assets/tiles",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.orientation": "2",
    "map.tileWidth": 64,
    "map.width": 10,
    "openFiles": [
        "map.json",
        "map2.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "map.json",
        "map2.json",
        "outside.json",
        "outside.json.tsj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
